%% custom color map based on:
%  "Diverging Color Maps for Scientific Visualization." Kenneth Moreland.
%  In Proceedings of the 5th International Symposium on Visual Computing,
%  December 2009. DOI 10.1007/978-3-642-10520-3_9.
mycolormap = [
    0.2300    0.2990    0.7540
    0.2345    0.3059    0.7602
    0.2391    0.3127    0.7664
    0.2436    0.3196    0.7725
    0.2482    0.3264    0.7785
    0.2528    0.3332    0.7844
    0.2574    0.3400    0.7903
    0.2620    0.3468    0.7962
    0.2666    0.3536    0.8019
    0.2713    0.3603    0.8076
    0.2760    0.3671    0.8133
    0.2807    0.3738    0.8188
    0.2854    0.3805    0.8243
    0.2901    0.3872    0.8297
    0.2949    0.3939    0.8351
    0.2996    0.4006    0.8403
    0.3044    0.4072    0.8455
    0.3093    0.4138    0.8507
    0.3141    0.4204    0.8557
    0.3189    0.4270    0.8607
    0.3238    0.4336    0.8656
    0.3287    0.4401    0.8704
    0.3336    0.4466    0.8751
    0.3386    0.4531    0.8798
    0.3435    0.4596    0.8844
    0.3485    0.4660    0.8889
    0.3535    0.4725    0.8933
    0.3585    0.4788    0.8976
    0.3636    0.4852    0.9019
    0.3686    0.4916    0.9060
    0.3737    0.4979    0.9101
    0.3788    0.5041    0.9141
    0.3839    0.5104    0.9180
    0.3891    0.5166    0.9219
    0.3942    0.5228    0.9256
    0.3994    0.5290    0.9293
    0.4046    0.5351    0.9329
    0.4098    0.5412    0.9363
    0.4150    0.5472    0.9397
    0.4202    0.5533    0.9430
    0.4255    0.5593    0.9463
    0.4307    0.5652    0.9494
    0.4360    0.5711    0.9524
    0.4413    0.5770    0.9554
    0.4466    0.5828    0.9582
    0.4519    0.5886    0.9610
    0.4573    0.5944    0.9637
    0.4626    0.6001    0.9662
    0.4679    0.6058    0.9687
    0.4733    0.6114    0.9711
    0.4787    0.6170    0.9734
    0.4841    0.6225    0.9756
    0.4894    0.6280    0.9777
    0.4948    0.6335    0.9798
    0.5003    0.6389    0.9817
    0.5057    0.6443    0.9835
    0.5111    0.6496    0.9852
    0.5165    0.6548    0.9869
    0.5219    0.6600    0.9884
    0.5274    0.6652    0.9899
    0.5328    0.6703    0.9912
    0.5382    0.6754    0.9925
    0.5437    0.6804    0.9936
    0.5491    0.6854    0.9947
    0.5546    0.6903    0.9957
    0.5600    0.6951    0.9965
    0.5654    0.6999    0.9973
    0.5709    0.7046    0.9980
    0.5763    0.7093    0.9986
    0.5817    0.7140    0.9991
    0.5872    0.7185    0.9994
    0.5926    0.7230    0.9997
    0.5980    0.7275    0.9999
    0.6034    0.7319    1.0000
    0.6088    0.7362    1.0000
    0.6142    0.7405    0.9999
    0.6196    0.7447    0.9997
    0.6250    0.7488    0.9994
    0.6303    0.7529    0.9991
    0.6357    0.7569    0.9986
    0.6410    0.7609    0.9980
    0.6464    0.7648    0.9973
    0.6517    0.7686    0.9965
    0.6570    0.7724    0.9957
    0.6623    0.7761    0.9947
    0.6675    0.7797    0.9937
    0.6728    0.7833    0.9925
    0.6780    0.7868    0.9913
    0.6832    0.7902    0.9899
    0.6884    0.7935    0.9885
    0.6936    0.7968    0.9869
    0.6988    0.8000    0.9853
    0.7039    0.8032    0.9836
    0.7090    0.8063    0.9818
    0.7141    0.8093    0.9799
    0.7192    0.8122    0.9779
    0.7242    0.8150    0.9758
    0.7292    0.8178    0.9736
    0.7342    0.8205    0.9713
    0.7392    0.8232    0.9690
    0.7441    0.8257    0.9665
    0.7490    0.8282    0.9640
    0.7539    0.8306    0.9613
    0.7587    0.8330    0.9586
    0.7635    0.8352    0.9558
    0.7683    0.8374    0.9529
    0.7730    0.8395    0.9499
    0.7777    0.8415    0.9468
    0.7824    0.8435    0.9437
    0.7870    0.8454    0.9404
    0.7916    0.8472    0.9371
    0.7962    0.8489    0.9336
    0.8007    0.8505    0.9301
    0.8052    0.8521    0.9266
    0.8097    0.8535    0.9229
    0.8141    0.8549    0.9191
    0.8184    0.8562    0.9153
    0.8228    0.8575    0.9114
    0.8270    0.8586    0.9074
    0.8313    0.8597    0.9033
    0.8355    0.8607    0.8991
    0.8396    0.8616    0.8949
    0.8437    0.8624    0.8905
    0.8478    0.8631    0.8861
    0.8518    0.8638    0.8817
    0.8557    0.8643    0.8771
    0.8596    0.8648    0.8725
    0.8635    0.8652    0.8678
    0.8676    0.8645    0.8627
    0.8720    0.8627    0.8572
    0.8762    0.8608    0.8517
    0.8804    0.8588    0.8461
    0.8845    0.8568    0.8405
    0.8884    0.8546    0.8349
    0.8923    0.8524    0.8293
    0.8961    0.8501    0.8236
    0.8998    0.8477    0.8179
    0.9034    0.8452    0.8122
    0.9069    0.8427    0.8064
    0.9103    0.8400    0.8006
    0.9136    0.8373    0.7948
    0.9168    0.8345    0.7889
    0.9199    0.8317    0.7831
    0.9229    0.8287    0.7772
    0.9259    0.8257    0.7713
    0.9287    0.8226    0.7653
    0.9314    0.8195    0.7594
    0.9341    0.8162    0.7534
    0.9366    0.8129    0.7474
    0.9391    0.8095    0.7414
    0.9414    0.8060    0.7354
    0.9437    0.8025    0.7293
    0.9459    0.7988    0.7233
    0.9480    0.7951    0.7172
    0.9499    0.7914    0.7111
    0.9518    0.7875    0.7050
    0.9536    0.7836    0.6989
    0.9553    0.7796    0.6927
    0.9570    0.7756    0.6866
    0.9585    0.7714    0.6805
    0.9599    0.7672    0.6743
    0.9612    0.7629    0.6681
    0.9625    0.7586    0.6620
    0.9636    0.7542    0.6558
    0.9647    0.7497    0.6496
    0.9656    0.7452    0.6434
    0.9665    0.7406    0.6372
    0.9673    0.7359    0.6310
    0.9680    0.7311    0.6248
    0.9686    0.7263    0.6186
    0.9691    0.7214    0.6124
    0.9695    0.7165    0.6063
    0.9698    0.7115    0.6001
    0.9700    0.7064    0.5939
    0.9701    0.7012    0.5877
    0.9702    0.6960    0.5815
    0.9701    0.6908    0.5753
    0.9700    0.6854    0.5691
    0.9698    0.6801    0.5629
    0.9694    0.6746    0.5568
    0.9690    0.6691    0.5506
    0.9685    0.6635    0.5444
    0.9679    0.6579    0.5383
    0.9673    0.6522    0.5322
    0.9665    0.6464    0.5260
    0.9656    0.6406    0.5199
    0.9647    0.6348    0.5138
    0.9637    0.6288    0.5077
    0.9625    0.6228    0.5016
    0.9613    0.6168    0.4955
    0.9600    0.6107    0.4895
    0.9586    0.6046    0.4834
    0.9572    0.5984    0.4774
    0.9556    0.5921    0.4714
    0.9539    0.5858    0.4654
    0.9522    0.5794    0.4594
    0.9504    0.5730    0.4534
    0.9485    0.5665    0.4475
    0.9465    0.5600    0.4416
    0.9444    0.5534    0.4357
    0.9422    0.5468    0.4298
    0.9400    0.5401    0.4239
    0.9377    0.5333    0.4181
    0.9353    0.5265    0.4122
    0.9328    0.5197    0.4064
    0.9302    0.5128    0.4006
    0.9275    0.5058    0.3949
    0.9248    0.4988    0.3891
    0.9219    0.4918    0.3834
    0.9190    0.4847    0.3777
    0.9160    0.4775    0.3721
    0.9130    0.4703    0.3664
    0.9098    0.4630    0.3608
    0.9066    0.4557    0.3552
    0.9033    0.4484    0.3497
    0.8999    0.4409    0.3441
    0.8964    0.4335    0.3386
    0.8929    0.4259    0.3332
    0.8893    0.4183    0.3277
    0.8856    0.4107    0.3223
    0.8818    0.4030    0.3169
    0.8779    0.3952    0.3116
    0.8740    0.3874    0.3062
    0.8700    0.3795    0.3009
    0.8659    0.3716    0.2957
    0.8618    0.3636    0.2904
    0.8576    0.3555    0.2852
    0.8533    0.3473    0.2801
    0.8489    0.3391    0.2749
    0.8445    0.3308    0.2698
    0.8400    0.3224    0.2648
    0.8354    0.3139    0.2597
    0.8307    0.3053    0.2547
    0.8260    0.2967    0.2498
    0.8212    0.2879    0.2448
    0.8164    0.2790    0.2399
    0.8114    0.2700    0.2351
    0.8065    0.2609    0.2303
    0.8014    0.2516    0.2255
    0.7963    0.2421    0.2207
    0.7911    0.2325    0.2160
    0.7858    0.2227    0.2113
    0.7805    0.2127    0.2067
    0.7752    0.2024    0.2021
    0.7697    0.1918    0.1975
    0.7642    0.1809    0.1930
    0.7587    0.1696    0.1885
    0.7530    0.1579    0.1841
    0.7474    0.1456    0.1797
    0.7416    0.1326    0.1753
    0.7358    0.1188    0.1710
    0.7300    0.1038    0.1667
    0.7241    0.0871    0.1625
    0.7181    0.0680    0.1583
    0.7121    0.0444    0.1541
    0.7060    0.0161    0.1500
    ];