% check Matlab version
currVersion = version;

% print version notice
fprintf('\n');
fprintf('Note:\n');
fprintf(' This code was written for Matlab 9.3.0.713579 (R2017b).\n');
fprintf(sprintf(' Your Matlab version is %s.\n', currVersion));
fprintf(' There might be issues if your version is older than 9.3.0.713579 (R2017b).\n');
fprintf('\n');

% change some Matlab defaults
set(groot, 'defaultAxesTickLabelInterpreter', 'latex', ...
           'defaultLegendInterpreter','latex', ...
           'defaultTextInterpreter', 'latex', ...
           'defaultAxesFontSize', 16, ...
           'defaultAxesLabelFontSizeMultiplier', 1.2, ...
           'defaultAxesTitleFontSizeMultiplier', 1.2, ...
           'defaultAxesLineWidth', 1.0, ...
           'defaultTextFontSize', 16, ...
           'defaultLegendFontSize', 16, ...
           'defaultLineLineWidth', 1.5, ...
           'defaultFigureColor', [1 1 1]);